* {
    box-sizing: border-box;
    margin: 0;
    cursor: crosshair;
}

img {
    width: 11vw;
    margin: 1rem;
}

img:hover {
  cursor: cell;
}



.btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
    display: block;
  }
  
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
  }

/* Modal Effects */
.myImages {
    border-radius: 5px;
    cursor: cell;
    transition: 0.3s;
  }
  
  .myImages:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 2rem; /* Location of the box */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.25); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 35%;
    max-width: 100vw;
    height: auto;
  }
  
  /* Caption of Modal Image */
  #caption {
    font-family: 'SuisseLight';
    font-size: .9rem;
    margin: .75rem auto;
    display: block;
    width:fit-content;
    height: fit-content;
    max-height: auto;
    max-width: auto;
    text-align: center;
    color: #ffffff;
    background-color: rgb(46, 46, 46, 0.9);
    padding: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;
    padding-top: 2rem;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.3s;
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }

  .close:hover,
  .close:focus {
    color: #2e2e2e;
    text-decoration: none;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


.grid {
    /* This is the border of your grid, commit or omit as needed.
    border-style: solid;
    border-width: 0.1rem;
    border-color: black;
    */
    width: 100vw;
    height: 100vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'head . . . . .'
    'clock . cont cont cont cont'
    '. . cont2 cont2 cont2 cont2'
    '. . para para para para'
    '. . cont3 cont3 cont3 .'
    '. . para2 para2 para2 para2'
    '. . cont4 cont4 cont4 cont4'
    '. . para3 para3 para3 para3'
    '. . gallery gallery gallery gallery'
    '. . index . foot foot';
}

.head {
    /* Because the content box is placed on the same line as this the head box will expand to the area that cont takes up.
    This is the same for anything place alongside content that may be larger than itself.*/
    padding: 1rem;
    grid-area: head;
    font-size: 1rem;
    font-family: 'SuisseRegular';
}

.clock, .clock:hover {
  padding: 1rem;
  grid-area: clock;
  font-size: 1rem;
  font-family: 'SuisseBook';
  display: block;
}

.para1 {
    padding: 1rem;
    grid-area: para;
    font-family: 'SuisseLight';
    font-size: .85rem;
}

.para2 {
    padding: 1rem;
    grid-area: para2;
    font-family: 'SuisseLight';
    font-size: .85rem;
}

.para3 {
  padding: 1rem;
  grid-area: para3;
  font-family: 'SuisseLight';
  font-size: .85rem;
}

.content {
    padding: 1rem;
    grid-area: cont;
    color: black;
    background-color:white;
    font-size: 1rem;
    font-family: 'SuisseLight';
}

.content2 {
    padding: 1rem;
    grid-area: cont2;
    color: black;
    background-color:white;
    font-size: .85rem;
    font-family: 'SuisseRegular';
}

.content3 {
    padding: 1rem;
    grid-area: cont3;
    color: black;
    background-color:white;
    font-size: .85rem;
    font-family: 'SuisseRegular';
}

.content4 {
  padding: 1rem;
  grid-area: cont4;
  color: black;
  background-color:white;
  font-size: .85rem;
  font-family: 'SuisseRegular';
}

.index {
  grid-area: index;
  font-size: .5rem;
  font-family: 'SuisseRegular';
  padding: 1rem;
}

.footer {
    padding: 1rem;
    grid-area: foot;
    font-size: 1rem;
    font-family: 'SuisseRegular';
    text-align: right;
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: inherit;
  }

/* These are open sections of the grid that can be used. Remove this symbol to comment out these fills ---> */

.gallery {
    grid-area: gallery;
}

.fill2 {
    grid-area: fill2;
    background-color: #503405;
}

.fill3 {
    grid-area: fill3;
    background-color: #2bbe8d;
}

.fill4 {
    grid-area: fill4;
    background-color: #435302;
}

.fill5 {
    grid-area: fill5;
    background-color: #773ca8;
}

.draggable:hover {
    cursor: move;
    cursor: -moz-move;
    cursor: -webkit-move;
    z-index: 1;
  }

  a:hover {
    cursor: cell;
  }

@font-face {
    font-family: "SuisseBook";
    src: url(../fonts/SuisseIntl-Book.otf);
  }
  
  @font-face {
    font-family: "SuisseRegular";
    src: url(../fonts/SuisseIntl-Regular.otf);
  }
  
  @font-face {
    font-family: "SuisseLight";
    src: url(../fonts/SuisseIntl-Light.otf);
  }